spring.application.name=tlias-web-manager
#spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json