driverClassName = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/web_soft?serverTimezone=UTC
username=root
password=123456
#初始化连接数
initialSize=6
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000
minIdle=3
